:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --morado: rgb(255, 0, 221);
}
/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}
/** Scroll Snap
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}**/

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
/**.contenedor {
    /*max-width: 120rem;****
    max-width: 190rem;
    margin: 0 auto;
}***/
.boton {
    background-color: var(--blanco);
    color: var(--oscuro);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    /*background-color: var(--blanco);**/
    background-color: var(--secundario);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
    color: var(--oscuro);
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

.subtitulo {
    font-size: 3.5rem;
    color: var(--oscuro);
    color: var(--blanco);
}

/** Logo **/
.logo {
    text-decoration: none;
}
.logo .titulo:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    margin: 0 auto;
    padding: 2rem;
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
    margin-bottom: 2rem;
}
.navegacion-principal {
    display: flex;     
    flex-direction: column;
    padding: 1.6rem;
    gap: 2rem;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        /**justify-content: space-between;***/
        justify-content: center;
    }
}

/**.navegacion-principal a {
    /**display: block;**
    text-align: center;    
    color: var(--blanco);
    text-decoration: none; 
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}***/

.navegacion-principal__enlace {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    /***margin-right: 10rem;  es similar al gap: 10rem; Me sirve para separar los enlaces en el menú principal** Forma antigua**/ 
}
.navegacion-principal__enlace--activo,
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/**
/* Hero *****
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}
***FIN CONTENIDO HERO**/


/** Servicios **
.servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
}


@media (min-width: 480px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;                
    }     
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /**grid-template-columns: repeat(3, 1fr);**
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;                
    }    
}

/**
@media (min-width: 1140px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        column-gap: 1rem; 
        width: 100%;       
    }     
}


@media (min-width: 1440px) {
    .servicios {
        display: grid;
        /**grid-template-columns: repeat(6, 1fr);***
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem; 
        width: 100%;       
    }     
}
****/

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--oscuro);
    color: var(--blanco);
    /**font-weight: normal;**/
    font-size: 2rem;
}
.servicio p {
    line-height: 2;
    text-align: center;
    color: var(--oscuro);
    color: var(--blanco);
}
/**
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    background: #4b6cb7;  /* fallback for old browsers *
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  *** Chrome 10-25, Safari 5.1-6 ****
    background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *****
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
***/
.servicio li{
    font-size: 1.2rem;
    color: var(--blanco);    
}

.servicio .sitio {
    text-decoration: line-through;
    font-size: 1.5rem;
    color: var(--blanco);
    color: var(--oscuro);
}

.servicio .caleb {
    font-size: 2.5rem;
    color: var(--oscuro);
    color: var(--blanco);
}
.servicio img {
    width: 15rem;
    height: 15rem;         
}

/** Contacto 
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}

/*SECCIÓN INICIAL DE BOTON DE WHATSAPP
.container-whatsap{
	background: white;
	position: fixed;
	z-index: 999;
	border-radius: 51%;
	bottom: 25px;
	right: 25px;
	padding: 25px;
	transition: ease 0.9s;
	animation: efecto 1.2s infinite;
}

.container-whatsap:hover {
	transform: scale(1.1);
	transition: 0.3;
}

.whatsap {
	 width: 90px;
	 transition: ease 1s;
}

@keyframes efecto{
	0% {box-shadow: 0 0 0 0 rgba(0,0,0, 0.85);}
	100%{box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);}
/*CIERRE SECCIÓN DE BOTON DE WHATSAPP**/